# TradingPlatform

./: CODING_STANDARDS.md  README.md  TradingPlatform.slnx  docker-compose.yml
.github/workflows/: build.yml
src/TradingPlatform.Api/: TradingPlatform.Api.csproj  TradingPlatform.Api.http
src/TradingPlatform.Api/Properties/: launchSettings.json
src/TradingPlatform.Application/: Class1.cs  TradingPlatform.Application.csproj
src/TradingPlatform.Domain/: Class1.cs
src/TradingPlatform.Domain/Entities/: AuditLog.cs  Instrument.cs  Order.cs  Position.cs  Postion.cs  PriceTick.cs  Trade.cs  Wallet.cs
src/TradingPlatform.Domain/Enums/: AssetType.cs  OrderSide .cs  OrderStatus.cs  OrderType.cs  TimeInForce.cs
src/TradingPlatform.Infrastructure/: Class1.cs  TradingPlatform.Infrastructure.csproj
src/TradingPlatform.Infrastructure/Identity/: ApplicationUser.cs
src/TradingPlatform.Infrastructure/Migrations/: 20260702113346_InitialCreate.Designer.cs  20260702113346_InitialCreate.cs  20260709080710_AddCoreDomainEntities.Designer.cs  20260709080710_AddCoreDomainEntities.cs  20260714062729_AddIdentityTables.Designer.cs  20260714062729_AddIdentityTables.cs  TradingPlatformDbContextModelSnapshot.cs
src/TradingPlatform.Web/: Program.cs  TradingPlatform.Web.csproj  appsettings.json
src/TradingPlatform.Web/Controllers/: HomeController.cs
src/TradingPlatform.Web/Models/: ErrorViewModel.cs
src/TradingPlatform.Web/Properties/: launchSettings.json
src/TradingPlatform.Web/Views/: _ViewImports.cshtml
src/TradingPlatform.Web/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
